___

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" 
alt="CLRSWY"></p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#9d4f8c; font-size:100%; text-align:center; border-radius:10px 10px;">WAY TO REINVENT YOURSELF</p>

<img src=https://i.ibb.co/6gCsHd6/1200px-Pandas-logo-svg.png width="700" height="200">

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#060108; font-size:200%; text-align:center; border-radius:10px 10px;">Data Analysis with Python</p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#060108; font-size:150%; text-align:center; border-radius:10px 10px;">Session - 05 & 06</p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#4d77cf; font-size:200%; text-align:center; border-radius:10px 10px;">Groupby & Useful Operations</p>

<a id="toc"></a>

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Content</p>

* [IMPORTING LIBRARIES NEEDED IN THIS NOTEBOOK](#0)
* [BASIC AGGREGATION METHODS](#1)
* [GROUPBY & AGGREGATION](#2)
    * [DataFrame.groupby()](#2.1)
* [DATAFRAME/SERIES OPERATIONS](#3)
    * [.aggregate()/agg()](#3.1)
        * [DataFrame.agg()](#3.1.1)
        * [DataFrame.groupby().agg()](#3.1.2)
    * [.filter()](#3.2)
        * [DataFrame.groupby().filter()](#3.2.1)
    * [.transform()](#3.3)
        * [DataFrame.groupby().transform()](#3.3.1)
    * [.apply()](#3.4)
        * [Series.apply() - df["col"].apply()](#3.4.1)
        * [DataFrame.apply()](#3.4.2)
    * [.applymap()](#3.5)
    * [.map()](#3.6)
        * [Series.map() - df["col"].map()](#3.6.1)
        * [DataFrame.map()](#3.6.2)
    * [df.transform() vs df.apply()](#3.7)
* [pivot() vs pivot_table()](#8)
* [.stack() & .unstack()](#9)
    * [.stack()](#9.1)
    * [.unstack()](#9.2)
* [THE END OF THE SESSION - 05 & 06](#10)

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Importing Libraries Needed in This Notebook</p>

<a id="0"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

Once you've installed NumPy you can import it as a library:

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Basic Aggregation Methods</p>

<a id="1"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

One of the most basic analysis functions is grouping and aggregating data. In some cases, this level of analysis may be sufficient to answer real-world/business questions. In other instances, this activity might be the first step in a more complex data science analysis. In pandas, the groupby function can be combined with one or more aggregation functions to quickly and easily summarize data. This concept is deceptively simple and most new pandas users will understand this concept. However, they might be surprised at how useful complex aggregation functions can be for supporting sophisticated analysis [Source](https://pbpython.com/groupby-agg.html).

An essential piece of analysis of large data is efficient summarization: computing aggregations, such as ``sum()``, ``mean()``, ``median()``, ``min()``, and ``max()``, in which a single number gives insight into the nature of a potentially large dataset. The aggregate() method allows you to apply a function or a list of function names to be executed along one of the axis of the DataFrame, default 0, which is the index (row) axis [Source](https://jakevdp.github.io/PythonDataScienceHandbook/03.08-aggregation-and-grouping.html).

Often when faced with a large amount of data, a first step is to compute summary statistics for the data in question. Perhaps the most common summary statistics are the mean and standard deviation, which allow you to summarize the "typical" values in a dataset, but other aggregates are useful as well (the sum, product, median, minimum and maximum, quantiles, etc.).

NumPy has fast built-in aggregation functions for working on arrays which are also used for Pandas Dataframes [Pandas Official Documentation](https://pandas.pydata.org/docs/reference/frame.html); we'll discuss and demonstrate some of them here:

* ``count()`` ==> Counts non-NA cells for each column or row.
* ``mean()`` ==> Returns the mean of the values over the requested axis.
* ``median()`` ==> Returns the median of the values over the requested axis.
* ``min()`` ==> Returns the minimum of the values over the requested axis.
* ``max()`` ==> Returns the maximum of the values over the requested axis.
* ``std()`` ==> Returns sample standard deviation over requested axis.
* ``var()`` ==> Returns unbiased variance over requested axis.
* ``sum()`` ==> Returns the sum of the values over the requested axis.
* ``idxmin()`` ==> Returns index of first occurrence of minimum over requested axis.
* ``idxmax()`` ==> Returns index of first occurrence of maximum over requested axis.
* ``corr()`` ==> Computes pairwise correlation of columns, excluding NA/null values.

To sum up, in this session, we'll explore aggregations in Pandas, from simple operations akin to what we've seen on NumPy arrays, to more sophisticated operations based on the concept of a groupby.

In [2]:
# yapacağımız iş genellikle gruplandırma üzerinedir.

In [3]:
# önce dataframe oluşturalım

df = pd.DataFrame(np.random.randint(0, 100, size=(7, 5)), 
                  columns=["x1", "x2", "x3", "x4", "x5"])
df

   x1  x2  x3  x4  x5
0  30  46  96  76  96
1  13  21  65  32  83
2  63  85  75  23  10
3  83  92  29  87  41
4  33  40  87  18  50
5  97  65  60   9  77
6  89  98  15  20  35

In [4]:
# df e uygulayınca column bazlı sonuç getirir.

df.count()

x1    7
x2    7
x3    7
x4    7
x5    7
dtype: int64

In [5]:
# satılara göre işlem yapar.

df.count(axis =1) # bütün satırlar için sütunları sayar.

0    5
1    5
2    5
3    5
4    5
5    5
6    5
dtype: int64

In [6]:
# tekbir column için sayabilir

df["x1"].count()

7

In [7]:
# her bir column kendine ait farklı verileri tutar.
# dolayısıyla sütuna özgü işlem yapmak daha makuldur.

df.mean().round(2) # round() ile yuvarlayabliriz.

x1    58.29
x2    63.86
x3    61.00
x4    37.86
x5    56.00
dtype: float64

In [8]:
# SQL tarzında tek bir sütun için deneyelim

df.x2.mean()

63.857142857142854

In [9]:
df.min()

x1    13
x2    21
x3    15
x4     9
x5    10
dtype: int64

In [10]:
df.x4.min()

9

In [11]:
df

   x1  x2  x3  x4  x5
0  30  46  96  76  96
1  13  21  65  32  83
2  63  85  75  23  10
3  83  92  29  87  41
4  33  40  87  18  50
5  97  65  60   9  77
6  89  98  15  20  35

In [12]:
# bir column daki minimum değerin indexini verir:

df.idxmin()

x1    1
x2    1
x3    6
x4    5
x5    2
dtype: int64

In [13]:
# doğrudan df.argmin() uygulanmaz.

df.x5.argmin()

2

In [14]:
# df.argmin() çalışmaz.

In [15]:
df.idxmax()

x1    5
x2    6
x3    0
x4    3
x5    0
dtype: int64

In [16]:
df

   x1  x2  x3  x4  x5
0  30  46  96  76  96
1  13  21  65  32  83
2  63  85  75  23  10
3  83  92  29  87  41
4  33  40  87  18  50
5  97  65  60   9  77
6  89  98  15  20  35

In [17]:
# column label ile birlikte nasıl olur:

df.loc[df.idxmin(), "x2"]

1    21
1    21
6    98
5    65
2    85
Name: x2, dtype: int64

Pandas dataframe.idxmin() function returns index of first occurrence of minimum over requested axis. While finding the index of the minimum value across any index, all NA/null values are excluded.

In [18]:
# sütunlara bakmak için satır bazında işlem yapmak gerekir.
# mantıklı olan çalışma budur.

df.std(axis=0)

x1    33.079270
x2    29.242826
x3    29.591665
x4    30.743176
x5    30.517754
dtype: float64

In [19]:
# x1 ve x2 sütunlarının std si

df[["x1", "x2"]].std()

x1    33.079270
x2    29.242826
dtype: float64

In [20]:
# variation değerlerine bakabiliriz.
# var = std ** 2 

df.var()

x1    1094.238095
x2     855.142857
x3     875.666667
x4     945.142857
x5     931.333333
dtype: float64

In [21]:
df[["x1", "x2"]].var()

x1    1094.238095
x2     855.142857
dtype: float64

In [22]:
# tüm işlemlerde axis = 0 default olarak vardır.

df.sum()

x1    408
x2    447
x3    427
x4    265
x5    392
dtype: int64

In [23]:
# hepsi numeric olduğu için tüm data gelir.
# describe aslında aggregate fonksiyonların birlikteliğidir.

df.describe()

              x1         x2         x3         x4         x5
count   7.000000   7.000000   7.000000   7.000000   7.000000
mean   58.285714  63.857143  61.000000  37.857143  56.000000
std    33.079270  29.242826  29.591665  30.743176  30.517754
min    13.000000  21.000000  15.000000   9.000000  10.000000
25%    31.500000  43.000000  44.500000  19.000000  38.000000
50%    63.000000  65.000000  65.000000  23.000000  50.000000
75%    86.000000  88.500000  81.000000  54.000000  80.000000
max    97.000000  98.000000  96.000000  87.000000  96.000000

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Groupby & Aggregation</p>

<a id="2"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In Exploratory Data Analysis (EDA), we often would like to analyze data by some categories. In SQL, the GROUP BY statement groups row that has the same category values into summary rows. In Pandas, SQL's GROUP BY operation is performed using the similarly named **``groupby()``** method. Pandas' groupby() allows us to split data into separate groups to perform computations for better analysis [Source](https://towardsdatascience.com/all-pandas-groupby-you-should-know-for-grouping-data-and-performing-operations-2a8ec1327b5).

In this part of the session, you'll learn the "group by" process (split-apply-combine) and how to use Pandas's groupby() function to group data and perform operations.

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:LEFT; border-radius:10px 10px;">DataFrame.groupby()</p>

<a id="2.1"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

**``groupby()``** method groups DataFrame using a mapper or by a Series of columns. A groupby operation involves some combination of splitting the object, applying a function, and combining the results. This can be used to group large amounts of data and compute operations on these groups [Official Pandas Documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html).

In other words, the **``groupby()``** method allows you to group rows of data together and call aggregate functions.

**``DataFrame.groupby(by=None, axis=0, level=None, as_index=True, sort=True, group_keys=True, squeeze=NoDefault.no_default, observed=False, dropna=True)``**

In [24]:
data = {'Company':['GOOG', 'GOOG', 'MSFT', 'MSFT', 'GOOG', 'MSFT', 'GOOG', 'MSFT'],
        'Department':['HR', 'IT', 'IT', 'HR', 'HR', 'IT', 'IT', 'HR'],
        'Person':['Sam', 'Charlie', 'Amy', 'Vanessa', 'Carl', 'Sarah', 'Tom', 'Terry'],
        'Age':[30, 28, 35, 40, 42, 25, 32, 48],
        'Sales':[200, 120, 340, 124, 243, 350, 180, 220]}

In [25]:
df1 = pd.DataFrame(data)
df1

  Company Department   Person  Age  Sales
0    GOOG         HR      Sam   30    200
1    GOOG         IT  Charlie   28    120
2    MSFT         IT      Amy   35    340
3    MSFT         HR  Vanessa   40    124
4    GOOG         HR     Carl   42    243
5    MSFT         IT    Sarah   25    350
6    GOOG         IT      Tom   32    180
7    MSFT         HR    Terry   48    220

In [26]:
# company ye göre group yapmak istiyoruz.
# on the air bir object 

df1.groupby("Company")

In [27]:
# sadee numeric değerlere uygular. ayrıca seçmeye gerek yok.

df1.groupby("Company").mean()

          Age   Sales
Company
GOOG     33.0  185.75
MSFT     37.0  258.50

In [28]:
df1.groupby("Department").mean()

             Age   Sales
Department
HR          40.0  196.75
IT          30.0  247.50

In [29]:
# Grupladıktan sonra Sales sütununa uyguladık.

df1.groupby("Company")[["Sales"]].mean()

          Sales
Company
GOOG     185.75
MSFT     258.50

In [30]:
# grupladıktan sonra çalışan sayısını:

df1.groupby("Company")[["Company"]].count()

         Company
Company
GOOG           4
MSFT           4

In [31]:
# unique değerleri ve kaç kez olduğunu bulmak için:

df1["Company"].value_counts()

GOOG    4
MSFT    4
Name: Company, dtype: int64

In [32]:
# iki gruplama yaptık.

df1.groupby(["Company", "Department"]).mean()

                     Age  Sales
Company Department
GOOG    HR          36.0  221.5
        IT          30.0  150.0
MSFT    HR          44.0  172.0
        IT          30.0  345.0

In [33]:
# selecting yaparak sadece sales getirmek için:

df1.groupby(["Company", "Department"])[["Sales"]].mean()

                    Sales
Company Department
GOOG    HR          221.5
        IT          150.0
MSFT    HR          172.0
        IT          345.0

In [34]:
# sales için detaylı bilgiyi describe ile alırız:

df1.groupby(["Company", "Department"])[["Sales"]].describe()

                   Sales                                                  \
                   count   mean        std    min     25%    50%     75%
Company Department
GOOG    HR           2.0  221.5  30.405592  200.0  210.75  221.5  232.25
        IT           2.0  150.0  42.426407  120.0  135.00  150.0  165.00
MSFT    HR           2.0  172.0  67.882251  124.0  148.00  172.0  196.00
        IT           2.0  345.0   7.071068  340.0  342.50  345.0  347.50


                      max
Company Department
GOOG    HR          243.0
        IT          180.0
MSFT    HR          220.0
        IT          350.0

In [35]:
# değişkene atayabiliriz objemizi.

by_comp = df1.groupby("Company")
by_comp

In [36]:
# daha pratik olması açısından:

by_comp.Sales.mean()

Company
GOOG    185.75
MSFT    258.50
Name: Sales, dtype: float64

**Now you can use the ``.groupby()`` method to group rows together based on a column name. For instance, let's group based on Company. This will create a DataFrameGroupBy object:**

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Useful Operations</p>

<a id="3"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

- ### `.aggregate()`
- ### `.filter()`
- ### `.transform()`
- ### `.apply()`
- ### `.applymap()`
- ### `.map()`
- ### `.pivot() & .pivot_table()`
- ### `.stack() & .unstack()`

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">.aggregate() / agg()</p>

<a id="3.1"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

#### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:LEFT; border-radius:10px 10px;">DataFrame.agg()</p>

<a id="3.1.1"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

**``DataFrame.aggregate(func=None, axis=0, *args, **kwargs)``**

Returns: scalar, Series or DataFrame

The return can be:
- scalar : when Series.agg is called with single function
- Series : when DataFrame.agg is called with a single function
- DataFrame : when DataFrame.agg is called with several functions (Returns scalar, Series or DataFrame).

The aggregation operations are always performed over an axis, either the index (default) or the column axis. This behavior is different from numpy aggregation functions (mean, median, prod, sum, std, var), where the default is to compute the aggregation of the flattened array, e.g., numpy.mean(arr_2d) as opposed to numpy.mean(arr_2d, axis=0).

**agg()** is an **alias for aggregate()**. Use the alias [Official Pandas Documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.aggregate.html).

In [37]:
df2 = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C', 'A', 'B', 'C'],
                   'var1': [10, 23, 33, 22, 11, 99, 76, 84, 45],
                   'var2': [100, 253, 333, 262, 111, 969, 405, 578, 760]})
df2

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

In [38]:
# numericlerde normal min alır, categorics ASCII değerine göre.

df2.agg(min)

groups      A
var1       10
var2      100
dtype: object

In [39]:
# df e doğrudan agg uygulayabiliriz. 
# iki değeri istediğimiz için [] içine aldık.

df2.agg([sum, min])

        groups  var1  var2
sum  ABCABCABC   403  3771
min          A    10   100

In [40]:
# birden fazla sütuna birden fazla agg uygulamak:

df2[["var1", "var2"]].agg([sum, min])

     var1  var2
sum   403  3771
min    10   100

In [41]:
# dict ile agg uygulamak:

df2.agg({"var1": sum, "var2" : min})

var1    403
var2    100
dtype: int64

In [42]:
# dict ile birden fazla sütuna birden fazla agg uygulamak:

df2.agg({"var1": [sum, min], "var2" : [np.mean, max]})

       var1   var2
sum   403.0    NaN
min    10.0    NaN
mean    NaN  419.0
max     NaN  969.0

In [43]:
df2

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

In [44]:
df2.groupby("groups").agg([min, np.median, "max"])

       var1            var2
        min median max  min median  max
groups
A        10   22.0  76  100  262.0  405
B        11   23.0  84  111  253.0  578
C        33   45.0  99  333  760.0  969

In [45]:
# np. ile uygularsak amin array olduğunu ifade eder.

df2.groupby("groups").agg([np.min, np.median, "max", np.mean])

       var1                       var2
       amin median max       mean amin median  max        mean
groups
A        10   22.0  76  36.000000  100  262.0  405  255.666667
B        11   23.0  84  39.333333  111  253.0  578  314.000000
C        33   45.0  99  59.000000  333  760.0  969  687.333333

In [46]:
# değişik şekilde dict olarak çalıştırabiliriz.

df2.groupby("groups").agg({"var1": (min, "max"), "var2": "median"})

       var1       var2
        min max median
groups
A        10  76  262.0
B        11  84  253.0
C        33  99  760.0

In [47]:
# [["var1"]] multi index yapar

df2.groupby("groups")[["var1"]].agg([min, max])

       var1
        min max
groups
A        10  76
B        11  84
C        33  99

In [48]:
df2.groupby("groups")["var1"].agg([min, "max"])

        min  max
groups
A        10   76
B        11   84
C        33   99

#### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:LEFT; border-radius:10px 10px;">DataFrame.groupby().agg()</p>

<a id="3.1.2"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

**``DataFrameGroupBy.agg(arg, *args, **kwargs)``**

Aggregates using one or more operations over the specified axis [Pandas Official Documentation](https://pandas.pydata.org/pandas-docs/version/0.23/generated/pandas.core.groupby.DataFrameGroupBy.agg.html).

[SOUREC01](https://www.shanelynn.ie/summarising-aggregation-and-grouping-data-in-python-pandas/) & [SOURCE02](https://www.analyticsvidhya.com/blog/2020/03/groupby-pandas-aggregating-data-python/)

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">.filter()</p>

<a id="3.2"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

#### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:LEFT; border-radius:10px 10px;">DataFrame.filter()</p>

<a id="3.2.1"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

Pandas **``Dataframe.filter()``** is an inbuilt function that is used to subset columns or rows of DataFrame according to labels in the particular index. The DataFrame **``filter()``** returns subset the DataFrame rows or columns according to the detailed index labels. **One thing to note that** this routine does **NOT** filter a DataFrame on its contents. The filter() function is applied to the labels of the index[Pandas Official Documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.filter.html)

[SOUREC01](https://www.sharpsightlabs.com/blog/pandas-filter/) & [SOURCE02](https://appdividend.com/2020/03/19/pandas-filter-pandas-dataframe-filter-in-python-example/)

In [49]:
# filter ın kendine has özelliği:
# regex = e$     sonu e ile biten demek.
# like = bbi     içinde geçen demek.

In [50]:
df2 = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C', 'A', 'B', 'C'],
                   'var1': [10, 23, 33, 22, 11, 99, 76, 84, 45],
                   'var2': [100, 253, 333, 262, 111, 969, 405, 578, 760]})
df2

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

In [51]:
df2.filter(["groups", "var1"])

  groups  var1
0      A    10
1      B    23
2      C    33
3      A    22
4      B    11
5      C    99
6      A    76
7      B    84
8      C    45

In [52]:
# aynı sonucu getirir.
df2[["groups", "var1"]]

  groups  var1
0      A    10
1      B    23
2      C    33
3      A    22
4      B    11
5      C    99
6      A    76
7      B    84
8      C    45

In [53]:
df2.filter(regex = "^var", axis = 1) # var ile başlayanları getir.

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

In [54]:
df2.filter(like = "var", axis = 1)

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

In [55]:
# içinde 1 geçen satırları 

df2.filter(like = "1", axis = 0)

  groups  var1  var2
1      B    23   253

#### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:LEFT; border-radius:10px 10px;">DataFrame.groupby().filter()</p>

<a id="3.2.1"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

**``DataFrameGroupBy.filter(func, dropna=True, *args, **kwargs)``**
- Returns a copy of a DataFrame excluding filtered elements.
- Elements from groups are filtered if they do not satisfy the boolean criterion specified by func [Official Pandas Document](https://pandas.pydata.org/docs/reference/api/pandas.core.groupby.DataFrameGroupBy.filter.html).

In [56]:
df2.groups.unique()

array(['A', 'B', 'C'], dtype=object)

In [57]:
df2.groupby("groups").mean()

             var1        var2
groups
A       36.000000  255.666667
B       39.333333  314.000000
C       59.000000  687.333333

**Example-1**

In [58]:
# filter içinde kullanmak için True False dönderen bir func üretiyoruz.

def filter_func(x):
    return x["var1"].mean() > 39

In [59]:
# grup bazında var1 ortalamasına baktı. A şartı sağlamadığı için yazdırmaz.

df2.groupby("groups").filter(filter_func)

  groups  var1  var2
1      B    23   253
2      C    33   333
4      B    11   111
5      C    99   969
7      B    84   578
8      C    45   760

**Example-2**

In [60]:
df2.groupby("groups")[["var2"]].sum()

        var2
groups
A        767
B        942
C       2062

In [61]:
lambda x : x["var2"].sum() > 800

In [62]:
print(* df2.groupby("groups"), sep = "\n") # ile içini görelim

('A',   groups  var1  var2
0      A    10   100
3      A    22   262
6      A    76   405)
('B',   groups  var1  var2
1      B    23   253
4      B    11   111
7      B    84   578)
('C',   groups  var1  var2
2      C    33   333
5      C    99   969
8      C    45   760)

In [63]:
# lambda ya groupby girecek olduğu için df2.... sonra geliyor.

(lambda x : x["var2"].sum() > 800)(df2.groupby("groups")) # burda filter yok

groups
A    False
B     True
C     True
Name: var2, dtype: bool

In [64]:
# filter içine True False veren bir func alır. burada lambda func yaptık.

df2.groupby("groups").filter(lambda x : x["var2"].sum() > 800)

# filter nasıl çalışıyor görmüş olduk.

  groups  var1  var2
1      B    23   253
2      C    33   333
4      B    11   111
5      C    99   969
7      B    84   578
8      C    45   760

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">.transform()</p>

<a id="3.3"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

#### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:LEFT; border-radius:10px 10px;">DataFrame.transform()</p>

<a id="3.3.1"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

**``DataFrame.transform(func, axis=0, *args, **kwargs)``**

- Returns DataFrame
- Call func on self producing a DataFrame that must have the same length as self.

Python’s Transform function returns a self-produced dataframe with transformed values after applying the function specified in its parameter. This dataframe has the same length as the passed dataframe. **``transform()``** is an operation mostly used in conjunction with groupby (which is one of the most useful operations in pandas). It is a powerful function that you can lean on for **feature engineering** in Python. As the name (feature engineering) suggests, it enables us to extract new features from existing ones. Let’s understand the importance of the transform function with the help of an example. 

[SOUREC01](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.transform.html) & [SOURCE02](https://www.analyticsvidhya.com/blog/2020/03/understanding-transform-function-python/)

In [65]:
df2

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

In [66]:
# sadece numeric değerleri getirmek isteriz. iloc[,] ile

df_num = df2.iloc[:,1:3]
df_num

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

In [67]:
# transform element wise çalışır. 

# tüm elemanlara aynı işlemi yapıyoruz.

df_num.transform(lambda x : x + 10)

   var1  var2
0    20   110
1    33   263
2    43   343
3    32   272
4    21   121
5   109   979
6    86   415
7    94   588
8    55   770

In [68]:
# bu daha kolay

df_num + 10

   var1  var2
0    20   110
1    33   263
2    43   343
3    32   272
4    21   121
5   109   979
6    86   415
7    94   588
8    55   770

In [69]:
# var1 dekilerin karekökü

df_num.var1.transform(np.sqrt)

0    3.162278
1    4.795832
2    5.744563
3    4.690416
4    3.316625
5    9.949874
6    8.717798
7    9.165151
8    6.708204
Name: var1, dtype: float64

In [70]:
# aynısıını yapabiliyorduk.

np.sqrt(df_num.var1)

0    3.162278
1    4.795832
2    5.744563
3    4.690416
4    3.316625
5    9.949874
6    8.717798
7    9.165151
8    6.708204
Name: var1, dtype: float64

In [71]:
# yine başka bir yöntem

df_num.var1.agg(np.sqrt)

0    3.162278
1    4.795832
2    5.744563
3    4.690416
4    3.316625
5    9.949874
6    8.717798
7    9.165151
8    6.708204
Name: var1, dtype: float64

In [72]:
# transform aklımıza groupby ile kullanımda gelir. 
# diğerleri zaten daha farklı/basit yollardan yapılabilir.

In [73]:
# z score elde etmek istersek

df_num.transform(lambda x : (x - x.mean()) / x.std())

       var1      var2
0 -1.040605 -1.078044
1 -0.651625 -0.560989
2 -0.352409 -0.290633
3 -0.681547 -0.530573
4 -1.010684 -1.040870
5  1.622413  1.858697
6  0.934218 -0.047312
7  1.173590  0.537332
8  0.006649  1.152392

As seen above, transform comes in handy during feature extraction. As the name suggests, it enables us to extract new features from existing ones.

#### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:LEFT; border-radius:10px 10px;">DataFrame.groupby().transform()</p>

<a id="3.3.1"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

**``DataFrameGroupBy.transform(func, *args, engine=None, engine_kwargs=None, **kwargs)``**
- Call function producing a like-indexed DataFrame on each group and return a DataFrame having the same indexes as the original object filled with the transformed values. [Official Pandas Document](https://pandas.pydata.org/docs/reference/api/pandas.core.groupby.DataFrameGroupBy.transform.html).

In [74]:
df2.groupby("groups")[["var1"]].mean()

             var1
groups
A       36.000000
B       39.333333
C       59.000000

In [75]:
# df uzunluğu kadar olan bir seri getirir. istersek [] ile df haline getirebiliriz.

var1_mean_trns = df2.groupby("groups")["var1"].transform("mean")
var1_mean_trns

0    36.000000
1    39.333333
2    59.000000
3    36.000000
4    39.333333
5    59.000000
6    36.000000
7    39.333333
8    59.000000
Name: var1, dtype: float64

In [76]:
var1_median_trns = df2.groupby("groups")["var1"].transform("median")
var1_median_trns

0    22.0
1    23.0
2    45.0
3    22.0
4    23.0
5    45.0
6    22.0
7    23.0
8    45.0
Name: var1, dtype: float64

In [77]:
df2["var1_median_trns"]=df2.groupby("groups")[["var1"]].transform("median")
df2["var1_mean_trns"]=df2.groupby("groups")[["var1"]].transform("mean")
df2["var1_max_trns"]=df2.groupby("groups")[["var1"]].transform("max")

In [78]:
df2

  groups  var1  var2  var1_median_trns  var1_mean_trns  var1_max_trns
0      A    10   100              22.0       36.000000             76
1      B    23   253              23.0       39.333333             84
2      C    33   333              45.0       59.000000             99
3      A    22   262              22.0       36.000000             76
4      B    11   111              23.0       39.333333             84
5      C    99   969              45.0       59.000000             99
6      A    76   405              22.0       36.000000             76
7      B    84   578              23.0       39.333333             84
8      C    45   760              45.0       59.000000             99

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">.apply()</p>

<a id="3.4"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

One alternative to using a loop to iterate over a DataFrame is to use the pandas **``.apply()``** method. This function acts as a **``map()``** function in Python. It takes a function as an input and applies this function to an entire DataFrame. **apply()** is used to apply a function along an axis of the DataFrame or on values of Series. In other words, ``Pandas.apply()``** allow the users to pass a function and apply it on **every single value** of the Pandas series. This function does **NOT** make changes to the original DataFrame object.

[SOUREC01](https://www.geeksforgeeks.org/python-pandas-apply/), [SOURCE02](https://www.datacamp.com/community/tutorials/pandas-apply) & [SOURCE03](https://sparkbyexamples.com/pandas/pandas-apply-function-usage-examples/)

#### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:LEFT; border-radius:10px 10px;">Series.apply() - df["col"].apply()</p>

<a id="3.4.1"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

**``Series.apply(func, convert_dtype=True, args=(), **kwargs)``**
- Invoke function on values of Series.
- Can be ufunc (a NumPy function that applies to the entire Series) or a Python function that only works on single values.. [Official Pandas Document](https://pandas.pydata.org/pandas-docs/version/0.25.0/reference/api/pandas.Series.apply.html).

In [79]:
df3 = pd.DataFrame({'col1':[1, 2, 3, 4],
                    'col2':[444, 555, 666, 444],
                    'col3':['abc', 'def', 'ghi', 'xyz']})
df3

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [80]:
def squared(x):
    return x ** 2

In [81]:
# bir sütunu seçerek bir seri elde ederiz ve apply uygularız

df3["col1"].apply(squared)

0     1
1     4
2     9
3    16
Name: col1, dtype: int64

In [82]:
df3["col3"].apply(len)

0    3
1    3
2    3
3    3
Name: col3, dtype: int64

In [83]:
# lambda func ile uygulayalım

df3["col3"].apply(lambda x : x[0]*3)

0    aaa
1    ddd
2    ggg
3    xxx
Name: col3, dtype: object

In [84]:
# apply içine condition koyarak daha işe yarar hale getirdik.

df3["col2"].apply(lambda x : "high" if x > 500 else "low")

0     low
1    high
2    high
3     low
Name: col2, dtype: object

#### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:LEFT; border-radius:10px 10px;">DataFrame.apply()</p>

<a id="3.4.2"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

**``DataFrame.apply(func, axis=0, raw=False, result_type=None, args=(), **kwargs)``**
- Returns Series or DataFrame
- Result of applying function along the given axis of the DataFrame. [Official Pandas Document](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.apply.html).

In [85]:
df2

  groups  var1  var2  var1_median_trns  var1_mean_trns  var1_max_trns
0      A    10   100              22.0       36.000000             76
1      B    23   253              23.0       39.333333             84
2      C    33   333              45.0       59.000000             99
3      A    22   262              22.0       36.000000             76
4      B    11   111              23.0       39.333333             84
5      C    99   969              45.0       59.000000             99
6      A    76   405              22.0       36.000000             76
7      B    84   578              23.0       39.333333             84
8      C    45   760              45.0       59.000000             99

In [86]:
df2 = df2[["groups", "var1", "var2"]]
df2 # eski haline geldi.

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

In [87]:
df2.apply(np.sum)

groups    ABCABCABC
var1            403
var2           3771
dtype: object

In [88]:
# error çünkü axis = 1 içinde str + int olmaz df2.apply(np.sum, axis = 1)

In [89]:
df_num

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

In [90]:
df_num.apply(np.sum, axis = 1)

0     110
1     276
2     366
3     284
4     122
5    1068
6     481
7     662
8     805
dtype: int64

In [91]:
df_num.apply(lambda x : x + 10, axis = 1)

   var1  var2
0    20   110
1    33   263
2    43   343
3    32   272
4    21   121
5   109   979
6    86   415
7    94   588
8    55   770

In [92]:
# C dereceyi F dereceye çevirmek için task:

In [93]:
df2

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

In [94]:
df2.groupby("groups").mean()

             var1        var2
groups
A       36.000000  255.666667
B       39.333333  314.000000
C       59.000000  687.333333

In [95]:
df2.groupby("groups").apply(np.mean) # adam ol amele olma diyor.

/Users/mustafaozsahin/opt/anaconda3/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3438: FutureWarning: In a future version, DataFrame.mean(axis=None) will return a scalar mean over the entire DataFrame. To retain the old behavior, use 'frame.mean(axis=0)' or just 'frame.mean()'
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)
/Users/mustafaozsahin/opt/anaconda3/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3438: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)

             var1        var2
groups
A       36.000000  255.666667
B       39.333333  314.000000
C       59.000000  687.333333

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">DataFrame.applymap()</p>

<a id="3.5"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

**``DataFrame.applymap(func, na_action=None, **kwargs)``**
- Apply a function to a Dataframe elementwise.
- This method applies a function that accepts and returns a scalar to every element of a DataFrame. [Official Pandas Document](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.applymap.html).

In [96]:
df_num

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

In [97]:
df_num.applymap(lambda x : x * 5)

   var1  var2
0    50   500
1   115  1265
2   165  1665
3   110  1310
4    55   555
5   495  4845
6   380  2025
7   420  2890
8   225  3800

In [98]:
# aynı sonucu verir.

df_num.apply(lambda x : x * 5)

   var1  var2
0    50   500
1   115  1265
2   165  1665
3   110  1310
4    55   555
5   495  4845
6   380  2025
7   420  2890
8   225  3800

In [99]:
# sum ile column wise işlem yapmak için apply

df_num.apply(np.sum)

var1     403
var2    3771
dtype: int64

In [100]:
# burda applymap farklılık gösterir.
# toplayacak bir eleman olmadığı için aynı şekilde kaldı.

df_num.applymap(np.sum)

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

notlar
apply row/column wise çalışabiliyorsa önce bunları çalıştırır. 
yapamazsa yani func çalışamazsa o zaman element wise çalışır.

applymap sadece element wise çalışır ve sadece df ile çalışır.

In [101]:
# kaç haneli 

lambda x : len(str(x))

In [102]:
# bütün elemanların uzunluğu istiyoruz.

df_num.applymap(lambda x : len(str(x)))

   var1  var2
0     2     3
1     2     3
2     2     3
3     2     3
4     2     3
5     2     3
6     2     3
7     2     3
8     2     3

In [103]:
# aynı kodu apply ile denersek common wise dener ve columnwise işlem yaptı.

df_num.apply(lambda x : len(str(x)))

var1     96
var2    105
dtype: int64

## Then what is the difference between applymap() & apply() ?

- **applymap()** is only available in DataFrame and used for element-wise operation across the whole DataFrame. It has been optimized and some cases work **much faster than apply()**

- **applymap()** method only works on a pandas dataframe where function is applied on every element individually. **apply()** method can be applied both to series and dataframes where **function can be applied both series and individual elements based on the type of function provided**.

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Series.map()</p>

<a id="3.6"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

**``Series.map(arg, na_action=None)``**
- Map values of Series according to an input mapping or function.
- Used for substituting each value in a Series with another value, that may be derived from a function, a dict or a Series. [Official Pandas Document](https://pandas.pydata.org/docs/reference/api/pandas.Series.map.html).

***************************************************************************************************************************

- Python's **map()** is a built-in function that allows you to process and transform all the items in an iterable without using an explicit for loop, a technique commonly known as mapping.
- **map()** is useful when you need to apply a transformation function to each item in an iterable and transform them into a new iterable [Source](https://realpython.com/python-map-function/#:~:text=Python's%20map()%20is%20a,them%20into%20a%20new%20iterable.).

- The **map()** function is used to map values of Series according to input correspondence. Used for substituting each value in a Series with another value, that may be derived from a function, a dict or a Series.
- **map()** accepts a dict or a Series. Values that are not found in the dict are converted to NaN, unless the dict has a default value [Source](https://www.w3resource.com/pandas/series/series-map.php).

In [104]:
df3

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [105]:
df3.col1.map({1: "A", 2 : "B"}) # 3 ve 4 NaN getirir. dict te belirtmedik.

0      A
1      B
2    NaN
3    NaN
Name: col1, dtype: object

In [106]:
s = pd.Series(["fox", "cow", np.nan, "dog"])

In [107]:
s.map("I am a {}".format)

0    I am a fox
1    I am a cow
2    I am a nan
3    I am a dog
dtype: object

In [108]:
# na_action ile dict olmayan değerleri de getirebiliriz.

s.map("I am a {}".format, na_action = None)

0    I am a fox
1    I am a cow
2    I am a nan
3    I am a dog
dtype: object

**apply()** is used to apply a function along an axis of the DataFrame or on values of Series.<br> 
**applymap()** is used to apply a function to a DataFrame elementwise.<br> 
**map()** is used to substitute each value in a Series with another value.

[SOURCE01](https://towardsdatascience.com/introduction-to-pandas-apply-applymap-and-map-5d3e044e93ff#:~:text=apply()%20is%20used%20to,a%20Series%20with%20another%20value.), [SOURCE](https://stackoverflow.com/questions/19798153/difference-between-map-applymap-and-apply-methods-in-pandas)

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">.transform() vs .apply()</p>

<a id="3.7"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

### Similarties
- Both apply() and transform() can be used to manipulate the entire DataFrame.
- Both apply() and transform() support lambda expression.
- Both apply() and transform() can be used for manipulating a single column.

In [109]:
df5 = pd.DataFrame({'A': [1,2,3], 'B': [10,20,30] })
df5

   A   B
0  1  10
1  2  20
2  3  30

In [110]:
df5.apply(lambda x : x  + 10)

    A   B
0  11  20
1  12  30
2  13  40

In [111]:
df5["B_app"] = df5["B"].apply(lambda x : x + 10)
df5["B_trs"] = df5["B"].transform(lambda x : x + 10)

In [112]:
df5 # aynı sonucu getirdi.

   A   B  B_app  B_trs
0  1  10     20     20
1  2  20     30     30
2  3  30     40     40

In [113]:
df5 = df5[["A","B"]]
df5 # eski haline getirdik

   A   B
0  1  10
1  2  20
2  3  30

In [114]:
df5.apply(lambda x : x.sum())

A     6
B    60
dtype: int64

In [115]:
# df5.transform(lambda x : x.sum())   # error!

In [116]:
df5.apply(lambda x : x["B"] -x["A"], axis = 1)

0     9
1    18
2    27
dtype: int64

In [117]:
# df5.transform(lambda x : x["B"] -x["A"], axis = 1)

# error sadece çünkü element wise işlem yapar. iki sütunla işlem yapamaz.

### Differences between .apply() and .transform() when manupulating data
- **transform()** cannot produce aggregated results.
- **apply()** works with multiple Series at a time. But, **transform()** is only allowed to work with a single Series at a time.

In [118]:
# transform tek sütuna işlem yaparken, apply her sütuna işlem yapabilir.

### Differences Between .apply() and .transform() when using them in conjunction with groupby()
- **transform()** returns a DataFrame that has the same length as the input, but **apply()** cannot
- **apply()** works with multiple Series at a time. But, **transform()** is only allowed to work with a single Series at a time.

In [119]:
df6 = pd.DataFrame({'key': ['a','b','c'] * 3,
                    'A': np.arange(9),
                    'B': [1,2,3] * 3})
df6

  key  A  B
0   a  0  1
1   b  1  2
2   c  2  3
3   a  3  1
4   b  4  2
5   c  5  3
6   a  6  1
7   b  7  2
8   c  8  3

In [120]:
# A sütunun keylere göre gruplayıp toplamı

df6.groupby("key")[["A"]].sum()

      A
key
a     9
b    12
c    15

In [121]:
df6.groupby("key")[["A"]].apply(lambda x : x.sum()) # apply(np.sum()) da olur

      A
key
a     9
b    12
c    15

In [122]:
df6.groupby("key")[["A"]].transform(lambda x : x.sum()) # aynı işlemi transform ile yapmayı deniyoruz.

## transform her satır için sonuç dönderir.

    A
0   9
1  12
2  15
3   9
4  12
5  15
6   9
7  12
8  15

In [123]:
# transform farklı sütunlarda uygulanabilir. çok önemli!!!

df6.groupby("key")[["A", "B"]].transform(lambda x : x.sum())

    A  B
0   9  3
1  12  6
2  15  9
3   9  3
4  12  6
5  15  9
6   9  3
7  12  6
8  15  9

In [124]:
# iki sütun groupby olsa çalışmaz

# df6.groupby("key", "A")[["A", "B"]].transform(lambda x : x.sum()) ##error

In [125]:
df6.groupby("key").apply(lambda x : x.mean()) # select only valid column diyor dikkat

/var/folders/7n/6ybyv1757b16qbv2593th8180000gn/T/ipykernel_4909/895601993.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df6.groupby("key").apply(lambda x : x.mean()) # select only valid column diyor dikkat

       A    B
key
a    3.0  1.0
b    4.0  2.0
c    5.0  3.0

In [126]:
df6.groupby("key").apply(lambda x : x["B"] - x["A"]) 

# apply iki sütunu da kullanan lambda fonksiyonu uygular.

# ama df6.groupby("key").transfrom(lambda x : x["B"] - x["A"]) transform yapamaz.

key
a    0    1
     3   -2
     6   -5
b    1    1
     4   -2
     7   -5
c    2    1
     5   -2
     8   -5
dtype: int64

In [127]:
df6.groupby("key").apply(lambda x : x["B"] - x["A"].mean())

key
a    0   -2.0
     3   -2.0
     6   -2.0
b    1   -2.0
     4   -2.0
     7   -2.0
c    2   -2.0
     5   -2.0
     8   -2.0
Name: B, dtype: float64

In [128]:
# transform aynı uzunlukta bir değer üretir. agg sonuç üretmez.
# apply ise içindeki func agg olup olmamasına bağlı olarak sonuç 2 şekilde de sonuç üretir.
# apply row/solumn wise çalışır. transform element wise
# apply içinde farklı sütunlara ilişkin formül olsa da çalışır. transform tek sütun çalışabilir, fazlası çalışmaz.

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">pivot() vs pivot_table()</p>

<a id="8"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

**pivot_table()**
- pandas.pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False, sort=True).
- Create a spreadsheet-style pivot table as a DataFrame.
- The levels in the pivot table will be stored in MultiIndex objects (hierarchical indexes) on the index and columns of the result DataFrame.

**pivot()**
- DataFrame.pivot(index=None, columns=None, values=None).
- Return reshaped DataFrame organized by given index / column values.
- Reshape data (produce a “pivot” table) based on column values. Uses unique values from specified index / columns to form axes of the resulting DataFrame.
- This function does not support data aggregation, multiple values will result in a MultiIndex in the columns.

**Differences**
- **Pivot_table** is a generalization of pivot that **CAN** handle **duplicate values** for one pivoted index/column pair. However, **pivot()** is used for pivoting without aggregation. Therefore, it **CANNOT** deal with duplicate values for one index/column pair.
- **Pivot_table** will only allow numeric types as "values=", whereas **pivot** will take string types as "values=".
- **Pivot_table** also supports using multiple columns for the index.<br> 
[SOURCE](https://www.quora.com/In-pandas-whats-the-difference-between-dataframe-pivot-and-dataframe-pivot_table)

In [129]:
data = {'gender':['male', 'female', 'female', 'male', 'female', 'male'],
        'sport':['tennis', 'tennis', 'basketball', 'football', 'voleyball', 'basketball'],
        'status':["professional","professional","professional","amateur","amateur","amateur"],
        'age':[20, 24, 26, 23, 22, 21],
        'height':[185, 172, 175, 178, 182, 196],
        'weight':[83, 58, 62, 80, 65, 90]}

df7 = pd.DataFrame(data)

df7

   gender       sport        status  age  height  weight
0    male      tennis  professional   20     185      83
1  female      tennis  professional   24     172      58
2  female  basketball  professional   26     175      62
3    male    football       amateur   23     178      80
4  female   voleyball       amateur   22     182      65
5    male  basketball       amateur   21     196      90

In [130]:
df7.pivot_table(index='gender',
                columns='sport',
                values=['age'],
                aggfunc='mean')

              age
sport  basketball football tennis voleyball
gender
female       26.0      NaN   24.0      22.0
male         21.0     23.0   20.0       NaN

In [131]:
df7.pivot(index='gender',
          columns='sport',
          values=['age'])

              age
sport  basketball football tennis voleyball
gender
female       26.0      NaN   24.0      22.0
male         21.0     23.0   20.0       NaN

In [132]:
# kadınlar daha geç spor yapıyor 

df7.groupby("gender")[["age"]].mean()

              age
gender
female  24.000000
male    21.333333

**Let's see an example for same result**

In [133]:
df7.pivot_table(columns = "sport", index = "gender", values = ["age", "height", "weight"], aggfunc = "mean")

              age                               height                  \
sport  basketball football tennis voleyball basketball football tennis
gender
female       26.0      NaN   24.0      22.0      175.0      NaN  172.0
male         21.0     23.0   20.0       NaN      196.0    178.0  185.0

                     weight
sport  voleyball basketball football tennis voleyball
gender
female     182.0       62.0      NaN   58.0      65.0
male         NaN       90.0     80.0   83.0       NaN

In [134]:
df7.pivot(columns = "sport", index = "gender", values = ["age", "height", "weight"])

              age                               height                  \
sport  basketball football tennis voleyball basketball football tennis
gender
female       26.0      NaN   24.0      22.0      175.0      NaN  172.0
male         21.0     23.0   20.0       NaN      196.0    178.0  185.0

                     weight
sport  voleyball basketball football tennis voleyball
gender
female     182.0       62.0      NaN   58.0      65.0
male         NaN       90.0     80.0   83.0       NaN

**Let's see a difference in terms of aggregate function**

**1. If we have categoric values for value parameter, we can use just "pivot" method.**

In [135]:
# pivot_table values numeric olmak zorunda, çünkü agg işlem yapyıyor.

In [136]:
df7.pivot(index='gender',
          columns='sport',
          values='status')

sport     basketball football        tennis voleyball
gender
female  professional      NaN  professional   amateur
male         amateur  amateur  professional       NaN

In [137]:
df7.pivot_table(index='gender',
                columns='sport',
                values='status') # categoric değerler olduğu için çalıştırmaz.

/var/folders/7n/6ybyv1757b16qbv2593th8180000gn/T/ipykernel_4909/2592174138.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  df7.pivot_table(index='gender',

Empty DataFrame
Columns: []
Index: [female, male]

**2. If we have dublicate values in column selected for index parameter, we can use just "pivot_table" method.**

In [138]:
df7

   gender       sport        status  age  height  weight
0    male      tennis  professional   20     185      83
1  female      tennis  professional   24     172      58
2  female  basketball  professional   26     175      62
3    male    football       amateur   23     178      80
4  female   voleyball       amateur   22     182      65
5    male  basketball       amateur   21     196      90

In [139]:
df7.iloc[2,1] = "tennis" # value de değişiklik yapttık.
df7

   gender       sport        status  age  height  weight
0    male      tennis  professional   20     185      83
1  female      tennis  professional   24     172      58
2  female      tennis  professional   26     175      62
3    male    football       amateur   23     178      80
4  female   voleyball       amateur   22     182      65
5    male  basketball       amateur   21     196      90

In [140]:
df7.pivot_table(index='gender',     # df7.pivot # error çünkü duplicate value var.
                columns='sport',
                values=['age','height','weight'],
                aggfunc='mean')

              age                               height                  \
sport  basketball football tennis voleyball basketball football tennis
gender
female        NaN      NaN   25.0      22.0        NaN      NaN  173.5
male         21.0     23.0   20.0       NaN      196.0    178.0  185.0

                     weight
sport  voleyball basketball football tennis voleyball
gender
female     182.0        NaN      NaN   60.0      65.0
male         NaN       90.0     80.0   83.0       NaN

**We can get same results with both groupby and pivot_table**

In [141]:
df7.groupby(["gender", "sport"]).mean()

                    age  height  weight
gender sport
female tennis      25.0   173.5    60.0
       voleyball   22.0   182.0    65.0
male   basketball  21.0   196.0    90.0
       football    23.0   178.0    80.0
       tennis      20.0   185.0    83.0

In [142]:
df7.pivot_table(index=["gender","sport"],
               values=["age","height","weight"],
               aggfunc="mean")

# groupby ile aynı sonucu almak için.

                   age  height  weight
gender sport
female tennis       25   173.5      60
       voleyball    22   182.0      65
male   basketball   21   196.0      90
       football     23   178.0      80
       tennis       20   185.0      83

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">.stack() & .unstack()</p>

<a id="9"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

Reshape using **``stack()``** and **``unstack()``** function in Pandas python: Reshaping the data using **``stack()``** function in pandas converts the data into stacked format .i.e. the column is stacked row wise. When more than one column header is present we can stack the specific column header by specified the level. **``unstack()``** function in pandas converts the data into unstacked format [Source](https://www.datasciencemadesimple.com/reshape-using-stack-unstack-function-pandas-python/).

**Why and when should use a stack() and unstack() methods?**

[ANSWER](https://stackoverflow.com/questions/69139030/why-and-when-should-use-a-stack-and-unstack-methods)

#### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:left; border-radius:10px 10px;">.stack()</p>

<a id="9.1"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

**``DataFrame.stack(level=- 1, dropna=True)``**
- Stack the prescribed level(s) from columns to index.
- Return a reshaped DataFrame or Series having a multi-level index with one or more new inner-most levels compared to the current DataFrame.
- The new inner-most levels are created by pivoting the columns of the current dataframe:
    - if the columns have a single level, the output is a Series;
    - if the columns have multiple levels, the new index level(s) is (are) taken from the prescribed level(s) and the output is a DataFrame.

In [143]:
df7["level"] = ["high", "high", "low", "high", "low", "low"]
df7

   gender       sport        status  age  height  weight level
0    male      tennis  professional   20     185      83  high
1  female      tennis  professional   24     172      58  high
2  female      tennis  professional   26     175      62   low
3    male    football       amateur   23     178      80  high
4  female   voleyball       amateur   22     182      65   low
5    male  basketball       amateur   21     196      90   low

In [144]:
df8 = df7.pivot_table(index = ["gender", "sport"],
                     columns = ["status", "level"],
                     values = ["age", "height", "weight"],
                     aggfunc = "mean")
df8

                      age                           height         \
status            amateur       professional       amateur
level                high   low         high   low    high    low
gender sport
female tennis         NaN   NaN         24.0  26.0     NaN    NaN
       voleyball      NaN  22.0          NaN   NaN     NaN  182.0
male   basketball     NaN  21.0          NaN   NaN     NaN  196.0
       football      23.0   NaN          NaN   NaN   178.0    NaN
       tennis         NaN   NaN         20.0   NaN     NaN    NaN

                                       weight
status            professional        amateur       professional
level                     high    low    high   low         high   low
gender sport
female tennis            172.0  175.0     NaN   NaN         58.0  62.0
       voleyball           NaN    NaN     NaN  65.0          NaN   NaN
male   basketball          NaN    NaN     NaN  90.0          NaN   NaN
       football            NaN    NaN    80.0   NaN          NaN   NaN
       tennis            185.0    NaN     NaN   NaN         83.0   NaN

In [145]:
df8.stack()

                            age               height               weight  \
status                  amateur professional amateur professional amateur
gender sport      level
female tennis     high      NaN         24.0     NaN        172.0     NaN
                  low       NaN         26.0     NaN        175.0     NaN
       voleyball  low      22.0          NaN   182.0          NaN    65.0
male   basketball low      21.0          NaN   196.0          NaN    90.0
       football   high     23.0          NaN   178.0          NaN    80.0
       tennis     high      NaN         20.0     NaN        185.0     NaN


status                  professional
gender sport      level
female tennis     high          58.0
                  low           62.0
       voleyball  low            NaN
male   basketball low            NaN
       football   high           NaN
       tennis     high          83.0

In [146]:
df8.stack(level = -1, dropna = False)

                            age               height               weight  \
status                  amateur professional amateur professional amateur
gender sport      level
female tennis     high      NaN         24.0     NaN        172.0     NaN
                  low       NaN         26.0     NaN        175.0     NaN
       voleyball  high      NaN          NaN     NaN          NaN     NaN
                  low      22.0          NaN   182.0          NaN    65.0
male   basketball high      NaN          NaN     NaN          NaN     NaN
                  low      21.0          NaN   196.0          NaN    90.0
       football   high     23.0          NaN   178.0          NaN    80.0
                  low       NaN          NaN     NaN          NaN     NaN
       tennis     high      NaN         20.0     NaN        185.0     NaN
                  low       NaN          NaN     NaN          NaN     NaN


status                  professional
gender sport      level
female tennis     high          58.0
                  low           62.0
       voleyball  high           NaN
                  low            NaN
male   basketball high           NaN
                  low            NaN
       football   high           NaN
                  low            NaN
       tennis     high          83.0
                  low            NaN

In [147]:
df8.stack(level = -2)
# df8.stack().stack() ile aynı işlemi görür.

                                 age       height        weight
level                           high   low   high    low   high   low
gender sport      status
female tennis     professional  24.0  26.0  172.0  175.0   58.0  62.0
       voleyball  amateur        NaN  22.0    NaN  182.0    NaN  65.0
male   basketball amateur        NaN  21.0    NaN  196.0    NaN  90.0
       football   amateur       23.0   NaN  178.0    NaN   80.0   NaN
       tennis     professional  20.0   NaN  185.0    NaN   83.0   NaN

In [148]:
df8.stack(level = [-1, -2]) # iki tane birlikte uygulamak için, sırası belirlenebilir.

                                       age  height  weight
gender sport      level status
female tennis     high  professional  24.0   172.0    58.0
                  low   professional  26.0   175.0    62.0
       voleyball  low   amateur       22.0   182.0    65.0
male   basketball low   amateur       21.0   196.0    90.0
       football   high  amateur       23.0   178.0    80.0
       tennis     high  professional  20.0   185.0    83.0

In [149]:
df8.stack().stack() #ile aynı işlemi görür.

                                       age  height  weight
gender sport      level status
female tennis     high  professional  24.0   172.0    58.0
                  low   professional  26.0   175.0    62.0
       voleyball  low   amateur       22.0   182.0    65.0
male   basketball low   amateur       21.0   196.0    90.0
       football   high  amateur       23.0   178.0    80.0
       tennis     high  professional  20.0   185.0    83.0

#### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:left; border-radius:10px 10px;">.unstack()</p>

<a id="9.2"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

**``DataFrame.unstack(level=- 1, fill_value=None)``**
- Pivot a level of the (necessarily hierarchical) index labels.
- Returns a DataFrame having a new level of column labels whose inner-most level consists of the pivoted index labels.
- If the index is not a MultiIndex, the output will be a Series.

**``unstack()``** function pivots a level of the (necessarily hierarchical) index labels, returning a DataFrame having a new level of column labels whose inner-most level consists of the pivoted index labels [Source](https://www.w3resource.com/pandas/dataframe/dataframe-unstack.php).

In [150]:
df8.unstack()

              age                                                       \
status    amateur
level        high                                  low
sport  basketball football tennis voleyball basketball football tennis
gender
female        NaN      NaN    NaN       NaN        NaN      NaN    NaN
male          NaN     23.0    NaN       NaN       21.0      NaN    NaN

                                        ...  weight                         \
status           professional           ... amateur           professional
level                    high           ...     low                   high
sport  voleyball   basketball football  ...  tennis voleyball   basketball
gender                                  ...
female      22.0          NaN      NaN  ...     NaN      65.0          NaN
male         NaN          NaN      NaN  ...     NaN       NaN          NaN


status
level                                   low
sport  football tennis voleyball basketball football tennis voleyball
gender
female      NaN   58.0       NaN        NaN      NaN   62.0       NaN
male        NaN   83.0       NaN        NaN      NaN    NaN       NaN

[2 rows x 48 columns]

In [151]:
df8.unstack(level = -1, fill_value = "-") # missing value değerleri belirtmek için

              age                                                       \
status    amateur
level        high                                  low
sport  basketball football tennis voleyball basketball football tennis
gender
female          -        -    NaN       NaN          -        -    NaN
male          NaN     23.0    NaN         -       21.0      NaN    NaN

                                        ...  weight                         \
status           professional           ... amateur           professional
level                    high           ...     low                   high
sport  voleyball   basketball football  ...  tennis voleyball   basketball
gender                                  ...
female      22.0            -        -  ...     NaN      65.0            -
male           -          NaN      NaN  ...     NaN         -          NaN


status
level                                   low
sport  football tennis voleyball basketball football tennis voleyball
gender
female        -   58.0       NaN          -        -   62.0       NaN
male        NaN   83.0         -        NaN      NaN    NaN         -

[2 rows x 48 columns]

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#9d4f8c; font-size:150%; text-align:center; border-radius:10px 10px;">The End of The Session - 05 & 06</p>

<a id="10"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" 
alt="CLRSWY"></p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#9d4f8c; font-size:100%; text-align:center; border-radius:10px 10px;">WAY TO REINVENT YOURSELF</p>

________